{
  "name": "abswap",
  "version": "2.2.6",
  "description": "Swap a/b directories or files using symlinks",
  "author": "Michael Roth <mail@mroth.net>",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "!lib/tsconfig.tsbuildinfo",
    "assets",
    "yarn.lock"
  ],
  "bin": {
    "abswap": "lib/cli.js"
  },
  "main": "lib/abswap/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --all",
    "watch": "jest --watch",
    "clean": "rm -rf lib",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "tslint -p .",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run lint && npm test"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "prettier": "2.0.5",
    "ts-jest": "^26.1.3",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "fs-extra": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrothNET/abswap.git"
  },
  "homepage": "https://github.com/mrothNET/abswap",
  "keywords": [
    "shell",
    "cli",
    "swap",
    "switch",
    "directory",
    "file",
    "symlink"
  ],
  "jest": {
    "roots": [
      "src"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputName": "./testresults.xml"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "singleQuote": false
  }
}
